<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/icon.png">
    <title>JsTetris</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/tetris.js"></script>
    <link rel="stylesheet" href="css/tetris.css" />
    <script src="js/gallery.js"></script>
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style type="text/css">
        .control-panel-container {
            --width: 420px;
            width: var(--width);
            height: calc(1.6 * var(--width));
            --max-width: 420px;
            max-width: var(--max-width);
            max-height: calc(1.6 * var(--max-width));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
        }

        .control-panel {
            width: 100%;
            height: 0px;
            padding: 0px;
            padding-bottom: 160%;
            margin: auto 0 auto 0;
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: -5px -5px 5px #ffffffAf, 5px 5px 5px #0000001f;
        }

        .control-title-style {
            font-family: monospace;
            font-size: min(calc(var(--width) / 12), calc(var(--max-width) / 12));
            color: #31344b;
            margin: 5%;
        }

        .control-content-style {
            font-family: monospace;
            font-size: min(calc(var(--width) / 20), calc(var(--max-width) / 20));
            color: #31344b;
            margin: 2% 0% 3% 5%;
        }

        .control-rp-sel {
            width: 100%;
            margin: auto;
            border-radius: 5px;
            /* box-shadow: inset -5px -5px 5px #ffffffAf, inset 5px 5px 5px #0000001f; */
            display: flex;
            flex-wrap: wrap
        }

        .control-rp-sel>button {
            width: 32%;
            height: 0px;
            padding: 0px;
            padding-left: 5%;
            padding-bottom: 10%;
            margin: auto;
            margin-bottom: 1.5%;
            font-family: monospace;
            font-size: min(calc(var(--width) / 20), calc(var(--max-width) / 20));
            line-height: 2.1;
            color: #31344b;
            text-align: left;
            background-color: #dde1e7;
            border: 0px;
            border-radius: 3px;
            /* box-shadow: inset 0px 0px 0px #ffffff00, inset 0px 0px 0px #00000000, -3px -3px 3px #ffffffAf, 3px 3px 3px #0000001f; */
            transition-duration: 0.2s;
        }

        .control-rp-sel>button:hover {
            box-shadow: inset -3px -3px 3px #ffffffAf, inset 3px 3px 3px #0000001f, 0px 0px 0px #ffffff00, 0px 0px 0px #00000000;
        }

        .control-rp-sel>button:focus {
            box-shadow: inset -3px -3px 3px #ffffffAf, inset 3px 3px 3px #0000001f, 0px 0px 0px #ffffff00, 0px 0px 0px #00000000;
        }

        .score-board-title {
            font-family: monospace;
            font-size: min(calc(var(--width) / 12), calc(var(--max-width) / 12));
            color: #31344b;
            margin: 8% 5% 5% 5%;
        }

        .step-rewards-board {
            font-family: monospace;
            font-size: min(calc(var(--width) / 15), calc(var(--max-width) / 15));
            color: #31344b;
            margin-left: 10%;
        }

        .total-rewards-board {
            font-family: monospace;
            font-size: min(calc(var(--width) / 15), calc(var(--max-width) / 15));
            color: #31344b;
            margin-left: 10%;
        }

        .slidecontainer {
            width: 90%;
            margin: auto;
            position: relative;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background-color: #dde1e7;
            box-shadow: inset -2px -2px 2px #ffffffAf, inset 2px 2px 2px #0000001f;
            border-radius: 1px;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 70px;
            height: 25px;
            background-color: #dde1e7;
            box-shadow:
                -2px -2px 2px #ffffffAf, 2px 2px 2px #0000001f,
                inset -2px -2px 2px #ffffffAf, inset 2px 2px 2px #0000001f;
            border: 2px solid #dde1e7;
            border-radius: 5px;
            cursor: pointer;
        }

        #delay-value {
            font-family: monospace;
            font-size: 20px;
            color: #31344b;
            position: absolute;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <script src="js/replays/rp-train-0.js"></script>
    <script src="js/replays/rp-train-100.js"></script>
    <script src="js/replays/rp-train-500.js"></script>
    <script src="js/replays/rp-train-1000.js"></script>
    <script src="js/replays/rp-train-2000.js"></script>
    <script src="js/replays/rp-train-4000.js"></script>
    <script src="js/replays/rp-train-10000.js"></script>
    <script src="js/replays/rp-train-20000.js"></script>
    <script src="js/replays/rp-train-30000.js"></script>
    <script src="js/replays/rp-train-40000.js"></script>
    <script src="js/replays/rp-train-50000.js"></script>
    <script src="js/replays/rp-train-100000.js"></script>
    <script src="js/replays/rp-train-500000.js"></script>
    <script src="js/replays/rp-train-1000000.js"></script>
    <script src="js/replays/final_rec.js"></script>
    <script type="text/javascript">
        var tetris = CreateReplayer(document.body);
    </script>
    <div class="control-panel-container">
        <div class="control-panel">
            <div class="control-title-style">
                遊戲錄影
            </div>
            <div class="control-content-style">
                訓練次數
            </div>
            <div class="control-rp-sel"></div>
            <div class="control-content-style">
                播放速度 (ms)
            </div>
            <div class="slidecontainer">
                <input class="slider" id="delay-sel" type="range" min="0" max="1000" value="1000" step="1">
                <div id="delay-value">1000</div>
            </div>
            <div class="score-board-title">計分板</div>
            <div class="step-rewards-board" id="step-rewards-board">得分</div>
            <div class="total-rewards-board" id="total-rewards-board">總分</div>
        </div>
    </div>
    <script>
        var delay_sel = document.querySelector("#delay-sel");
        var delay_val = document.querySelector('#delay-value');
        var myUnits = '';
        var off = (delay_sel.offsetWidth - 70) / (parseInt(delay_sel.max) - parseInt(delay_sel.min));
        var px = ((delay_sel.valueAsNumber - parseInt(delay_sel.min)) * off) - (delay_val.offsetParent.offsetWidth / 2);
        delay_val.style.left = px + 'px';
        delay_val.style.top = (delay_sel.offsetHeight - 12) + 'px';
        delay_val.innerHTML = delay_sel.value + ' ' + myUnits;
        delay_sel.oninput = function () {
            let px = ((delay_sel.valueAsNumber - parseInt(delay_sel.min)) * off) - (delay_val.offsetWidth / 2);
            delay_val.innerHTML = delay_sel.value.padStart(4).replace(/\ /g, "&ensp;");;
            delay_val.style.left = (px + 36) + 'px';
        };
        delay_sel.oninput();
    </script>
    <script>
        var rp_sel = document.querySelector(".control-rp-sel");
        var rp_list = [
            { name: "0      ", rec: train_0 },
            { name: "100    ", rec: train_100 },
            { name: "500    ", rec: train_500 },
            { name: "1000   ", rec: train_1000 },
            { name: "2000   ", rec: train_2000 },
            { name: "4000   ", rec: train_4000 },
            { name: "10000  ", rec: train_10000 },
            { name: "20000  ", rec: train_20000 },
            { name: "30000  ", rec: train_30000 },
            { name: "40000  ", rec: train_40000 },
            { name: "50000  ", rec: train_50000 },
            { name: "100000 ", rec: train_100000 },
            { name: "500000 ", rec: train_500000 },
            { name: "1000000", rec: train_1000000 },
            { name: "Final  ", rec: final_rec }
        ];
        for (let i = 0; i < rp_list.length; i++) {
            let btn = document.createElement('button');
            btn.innerHTML = `${rp_list[i].name}`;
            btn.onfocus = () => {
                tetris.replay(() => delay_sel.valueAsNumber, rp_list[i].rec);
            };
            rp_sel.appendChild(btn);
        }
        var rewards_board = document.querySelector("#step-rewards-board");
        var total_rewards_board = document.querySelector("#total-rewards-board");
        var re = /\ /g;
        tetris.onrender = (rewards, total_rewards) => {
            let rewards_str = String(rewards.toFixed(2)).padStart(9);
            let total_rewards_str = String(total_rewards.toFixed(2)).padStart(9);
            rewards_board.innerHTML = "得分" + rewards_str.replace(re, "&ensp;");
            total_rewards_board.innerHTML = "總分" + total_rewards_str.replace(re, "&ensp;");
        };
    </script>
</body>

</html>